// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.slim.power@1.0_hal",
    srcs: [
        "types.hal",
        "ISlimPower.hal",
    ],
}

genrule {
    name: "vendor.slim.power@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.slim:hardware/slim/interfaces vendor.slim.power@1.0",
    srcs: [
        ":vendor.slim.power@1.0_hal",
    ],
    out: [
        "vendor/slim/power/1.0/types.cpp",
        "vendor/slim/power/1.0/SlimPowerAll.cpp",
    ],
}

genrule {
    name: "vendor.slim.power@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.slim:hardware/slim/interfaces vendor.slim.power@1.0",
    srcs: [
        ":vendor.slim.power@1.0_hal",
    ],
    out: [
        "vendor/slim/power/1.0/types.h",
        "vendor/slim/power/1.0/hwtypes.h",
        "vendor/slim/power/1.0/ISlimPower.h",
        "vendor/slim/power/1.0/IHwSlimPower.h",
        "vendor/slim/power/1.0/BnHwSlimPower.h",
        "vendor/slim/power/1.0/BpHwSlimPower.h",
        "vendor/slim/power/1.0/BsSlimPower.h",
    ],
}

cc_library {
    name: "vendor.slim.power@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.slim.power@1.0_genc++"],
    generated_headers: ["vendor.slim.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.slim.power@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.slim.power@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.slim.power@1.0_genc++"],
    generated_headers: ["vendor.slim.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.slim.power@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
